<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carousel</title>
        <link rel="stylesheet" href="./public/css/styles.css">
    </head>
    <body>
        <h1>Carousel</h1>
        <div class='carousel-container'>
            <button type='button' class='prev'><</button>
            <div class='images'></div>
            <button type='button' class='next'>></button>
        </div>
        <footer>Vitaliy Stanyshevskyy, 2017</footer>
        <script src='./public/js/bundle.js'></script>
    </body>
</html>